spring.datasource.url=jdbc:mysql://localhost:3306/dbnewtest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080
spring.mvc.hiddenmethod.filter.enabled=true
